{
    "name": "root",
    "private": true,
    "scripts": {
        "test": "NODE_ENV=test vitest",
        "watch": "pnpm -r watch",
        "build": "pnpm -r build",
        "release": "pnpm build && changeset"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "prettier": "^3.2.5",
        "tsx": "^4.7.1",
        "typescript": "^5.4.3",
        "vite": "^5.2.7",
        "vitest": "^1.4.0"
    },
    "repository": "https://github.com/remorses/",
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": ""
}
