{
    "name": "website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development next dev -p 9696",
        "build": "next build",
        "start": "next start -p 9696",
        "lint": "next lint"
    },
    "dependencies": {
        "@babel/plugin-syntax-jsx": "^7.24.1",
        "@tippyjs/react": "^4.2.6",
        "@types/d3": "^7.4.3",
        "@types/d3-hierarchy": "^3.1.7",
        "@types/d3-scale-chromatic": "^3.0.3",
        "@visx/clip-path": "^3.3.0",
        "@visx/group": "latest",
        "@visx/hierarchy": "latest",
        "@visx/mock-data": "latest",
        "@visx/responsive": "latest",
        "@visx/scale": "latest",
        "@visx/text": "^3.3.0",
        "colord": "^2.9.3",
        "d3": "^7.9.0",
        "d3-hierarchy": "^3.1.2",
        "d3-scale-chromatic": "^3.1.0",
        "elacca": "^0.5.3",
        "framer-motion": "^11.1.7",
        "next": "14.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-spinners": "^0.13.8",
        "swr": "^2.2.5",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
